spring.profiles.active=native
spring.cloud.config.server.git.uri=classpath:/configs
#spring.cloud.config.server.git.uri=${user.home}\\Desktop\\config-repo
server.port=8888
logging.level.org.springframework.web=trace
#logging.level.org.apache=trace